/*Intro section*/
.about {
  padding-top: 1rem;
 
  margin-bottom: 0rem;

}
.about-top {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.about-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-img{
  transform: translateX(5%);
}
.img {
  width: 700px;
  margin-left: 5rem;
  position: relative;
  transform: translateX(-2%);
}
.ahmed {
  width: 70px;
}
.about-info {
  font-size: 1.2rem;
  margin-right: 2rem;
  width: 100%;
  transform: translateX(60%);
  min-width: 350px;
}
.about-name {
  color: #4070f4;
  font-size: 1.4rem;
  font-weight: bolder;
}
.social {
  background-color: #4070f4;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin: 0 1rem 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 0.9;
  transform: translateY(-200%);
}
.social:hover{
  transform:  translateY(-200%) scale(1.5);
}
.social-icon {
  font-size: 2rem;
  color: #fff;
}
/*about-me*/

.about-me{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}
.about-me p {
  padding: 1.1rem;
  border-radius: 10px;
  box-shadow: 0px 2px 8px 0px rgba(176, 190, 197, 1);
}
/*Project section*/

.grid-container {
  display: grid;
  height: auto;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: auto;
  margin: 1rem 0;
  text-align: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 5rem;
}
.item {
  max-width: 400px;
  border-radius: 10px;
  margin: 1rem;
  height: auto;
  box-shadow: 0px 2px 8px 0px rgba(176, 190, 197, 1);
  text-align: left;
}
.item h1,.item h2{
  text-align: left;
  padding: 0 1.2rem;

}
.item p {
  max-width: 100%;
  word-wrap: break-word;
  padding: 0 1.2rem;
}
.item:hover {
  transform: translate3d(-1ch, -0.1in, -1em);
}
.item img {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
/*education */
.education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  margin-bottom:5rem;
}

.left {
  transform: translateX(-150px);
  position: relative;
}
.right {
  transform: translateX(150px);
  position: relative;
}
.lr {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.lr p,
.lr h1,
.lr span {
  margin: 0;
}
.line {
  position: absolute;
  top: 9px;
  background-color: #4070f4;
  width: 3px;
  height: 480px;
  border-radius: 10px;
  opacity: 0.5;
}
.circle-left {
  position: absolute;
  background-color: #4070f4;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin: 0;
  left: 265px;
  top: 0px;
}
.left-second-child {
  left: 246px;
}
.left-third-child {
  left: 256px;
}
.circle-right {
  position: absolute;
  background-color: #4070f4;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin: 0;
  right: 246px;
  top: 0px;
}
.right-second-child {
  right: 237px;
}
.right-third-child {
  right: 252px;
}

/*Skills*/
.skills {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-flow: wrap;
  background-color: rgba(220, 220, 220, 0.1);
  border-radius: 10px;
  padding-top: 1rem;
  margin-bottom: 3rem;
  max-width: 800px;
  box-shadow: 0px 2px 8px 0px rgba(176, 190, 197, 0.8);
  
}
.skill-lang {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  flex-wrap: wrap;
  border: 1px solid #fff;
  box-shadow: 0px 2px 8px 0px rgba(176, 190, 197, 1);
  margin-inline: 3rem;
}
.skill-lang:hover {
  transform: translate3d(-1ch, -0.1in, 1em);
}
.skill {
  font-size: 75px;
}
/* seperator*/
.hr {
  width: 25%;
  height: 1px;
  background-color: #4070f4;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.2rem;

  opacity: 0.5;
}
h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

/* Contact*/
.contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.label-contact {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: flex-start;
  justify-content: center;
  margin-right: 20px;
  width: 40%;
}
.label-contact .ico {
  color: rgba(62, 111, 244,0.8);
  font-size: 1.4rem;
  padding: 5px;
}
.label-contact a {
  text-decoration: none;

}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
}
.row-one {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0;
  margin: 0;
}

.name,
.email {
  display: flex;
  max-height: 50px;
  position: relative;
  padding: 10px;
}
.name span,
.email span {
  position: absolute;
  left: 20px;
  top: 10px;
  color: #bab6b6;
}
.subject {
  margin-top: 30px;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.subject span {
  position: absolute;
  left: 35px;
  top: 0px;
  color: #bab6b6;
}
input,
textarea {
  background-color: rgba(64, 112, 244, 0.1);
  border: none;
  border-radius: 10px;
  font-size: 1.2rem;
  color: #4070f4;
  height: 100%;
  padding: 20px;
  width: 90%;
}

textarea {
  height: 300px;
}
input:focus,
textarea:focus {
  outline: none;
  box-shadow: 0px 2px 8px 0px rgba(176, 190, 197, 1);
}
.button {
  border: none;
  border-radius: 10px;
  padding: 20px 70px;
  margin: 30px;
  text-align: center;
  background-color: #4070f4;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
  text-decoration: none;
}
.button:active{
  transform: scale(0.98);
}
.button:hover {
  opacity: 0.8;
}
@media only screen and (max-width: 750px) {
  .about-top {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-bottom {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .social {
    height: 25px;
    width: 25px;
    margin: 0.5rem;
    display: flex;
  }

  .social-icon {
    font-size: 1.2rem;
  }
  .img {
    height: 300px;
    margin: 0;
    transform: translateX(0);
  }
  .about-info {
    font-size: 1rem;
    margin: 0;
    text-align: center;
    transform: translateX(-30px);
    transform: translateY(30px);
  }
  .about-name {
    font-size: 1.2rem;
  }
  .grid-container {
    grid-template-columns: 400px;
  }
  .row-one {
    flex-direction: column;
  }
  .contact {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .label-contact {
    width: 100%;
    align-items: center;
  }
  .name,
  .email {
    width: 400px;
    margin-top: 22px;
  }
  .subject {
    width: 400px;
  }
}
